<!DOCTYPE html>
<html>
<head>
    <title>PNR ENQUIERY</title>
    <style>
        div
        {
            border-radius: 10px;
            margin-top: 4%;
            margin-left: 28%;
            margin-right: 28%;
            padding-top: 8%;
            padding-bottom: 12%;
             
        }
        input[type="text"] 
        {
            font-size:large;
            border-radius: 10px;
            background-color: gray;
            opacity: 60%;
            border-color: black;
            font-size: larger;
        }
        input[type="submit"]
        {
            padding-left: 6%;
            padding-right: 6%;
            padding-top: 1.3%;
            padding-bottom: 1.3%;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 6px;
            margin-left: 12%;
            margin-top: 6%;
            background-color: green;
            font-size: larger;
        }
        input:hover[type="submit"]
        {
            background-color:blue;
            opacity: 70%;
        }
        input:hover[type="text"]
        {
            background-color:white;
            opacity: 70%;
        }
        input[type="reset"]
        {
            padding-left: 6%;
            padding-right: 6%;
            padding-top: 1.3%;
            padding-bottom: 1.3%;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 6px;
            margin-left: 5%;
            margin-top: 6%;
            background-color: green;
            font-size: larger;
        }
        body
        {
            background-image: url('pnr.jpg');
        }
        label{
            font-size:x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:link, a:visited {
  background-color:  wheat;
  border-radius: 4px;
  margin-top: 7%;
  margin-left: 73%;
  padding: 4px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red ;
}
    </style>
</head>
<body>
<div>
<h1><center>PNR ENQUIERY</center></h1>

    <center>
<form>
  <label for="fname">ENTER PNR NUMBER: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name = "Clear">  
</form>
</center>
<a href="raliway.html">BACK TO HOME.</a>
</div>
</body>
</html>