<!DOCTYPE html>
<html>
<head>
<title>Registration</title>

<style type="text/css">
body{
    
    
margin: 100px;
text-align: center;
}

input[type=text],[type=password],[type=number]{
width: 20%;
margin: 8px 0;
padding: 7px 10px;
display: inline-block;
border-radius: 6px;
border:1px solid #ccc;
box-sizing: border-box;
}

button{
background-color:#4CAF50;
width: 10%;
padding: 9px 5px;
margin:5px 0;
cursor:pointer;
border-radius: 6px;
border:none;
color:#ffffff;
margin-left: 80px;
}

button:hover{
opacity:0.8;
}

#fn,#ln,#un,#pwd,#em,#mn,#fm,#cy{
font-family:'Lato', sans-serif;
color:black
}

#em{
margin-left:30px;
}
a:link, a:visited {
  background-color:  red;
  border-radius: 4px;
  margin-left: 10%;
  padding: 5px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red ;
  opacity: 80%;
}
</style>

<script type="text/javascript">

function save(){
var user = document.getElementById("user").value;
var pwd = document.getElementById("pwd").value;

alert("username"+user+"password"+pwd);
}
</script>

</head>

<body bgcolor="#E6E6FA">
<form name="regi" action="register1.jsp" method="post">
<h2>Registration Form</h2>

<label for="r1" id="fn">First Name :</label>
<input type="text" name="fname" id="r1"><br/>

&nbsp;<label  for="r2" id="ln">Last Name :</label>
<input type="text" name="lname" id="r2"><br/>

&nbsp;&nbsp;<label  for="r3" id="un">Username :</label>
<input type="text" name="uname" id="r3"><br/>

&nbsp;&nbsp;&nbsp;<label  for="r4" id="pwd">Password :</label>
<input type="password" name="pass" id="r4"><br/>

&nbsp;&nbsp;&nbsp;<label  for="r5" id="em">Email :</label>
<input type="text" name="email" id="r5"><br/>

&nbsp;&nbsp;<label  for="r6" id="mn">Mobile No :</label>
<input type="text" name="mno" id="r6"><br/>

<label for="r8" id="cy">City:</label>
<select name="ct" id="r8">
<option>Select</option>
<option>Pune</option>
<option>Mumbai</option>
<option>Raigad</option>
<option>Nagpur</option>
<option>Nasik</option>
<option>Raigad</option>
<option>Nagar</option>
<option>Kolhapur</option>
<option>Solapur</option>
</select><br/><br/>

<button type="submit" value="Submit" id="button">Register</button>
<a href="raliway.html">Back to Home</a>

</form>
</body>
</html>