<html>
    <head>
        <title>railway reservation form </title>
        <style>
            a:link, a:visited {
  background-color:  wheat;
  border-radius: 4px;
  margin-left: 50%;
  padding: 4px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:cornflowerblue ;
}
        </style>
    </head>
    <body style="background-color:honeydew">
    <form name="railway">
        <center>
            <div style="height:75%;padding-top: 10%; width: 40%; border-radius:30px;background-image: url('bg.jpg');;background-repeat:no-repeat;">
        <h1 bgcolor="white">Railway Reservation System </h1>
     <table style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >
     <tr>
         <td>From:</td>
         <td><input type="text" name="railway"></td>
         </tr>
     <tr>
     <td>To:</td>
     <td><input type="text" name="txt2"></td>
             </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name=""></td></tr>
         <tr>
         <td>Age:</td>
         <td><input type="number" name=""></td>
         </tr> 
         <tr>
         <td>Address:</td>
         <td><input type="text" name=""></td></tr> 
          <tr>
          <td>Payment options:</td>
         <td> 
          <input type="radio" name="payment" value="cc" />Credit Card <br />
<input type="radio" name="payment" value="dc" />Debit card <br /> 
<input type="radio" name="payment" value="wallet">wallet<br/>
        </td>
          
          <tr>
           <td><input type="submit" value="submit" style="border-radius: 6px;"></td>
           <td><input type="submit" value="Cancel" style="border-radius: 6px;" ></td></tr>   
         </table>
         </form>&nbsp;&nbsp;&nbsp;
         <div>
            <a href="raliway.html">BACK TO HOME</a>
         </div>
        </center>
         </div>   
    </body>
</html>