<!DOCTYPE html>
<html>
<head>
<style>
table { background-color: grey;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;

}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

<h2><center>TRAIN SCHEDULE</center></h2>

<table>
  <tr>
    <th>TRAIN NUMBER</th>
    <th>TRAIN NAME</th>
    <th>TRAIN TYPE</th>
    <th>RUN DAYS</th>
    <th>DEPARTURE TIME</th>
    <th>ARRIVAL TIME</th>
  </tr>
  <tr>
    <td>12267</td>
    <td>MUMBAI CENTRAL - AHMEDABAD AC DURONTO EXP</td>
    <td>DURONTO</td>
    <td>M,T,W,T,F,S,S</td>
    <td>23:25</td>
    <td>05:55</td>
  </tr>
  <tr>
    <td>12268</td>
    <td>AHMEDABAD - MUMBAI CENT AC DURONTO EXP</td>
    <td>DURONTO</td>
    <td>M,T,W,T,F,S,S</td>
    <td>23:40</td>
    <td>06:00</td>
  </tr>
  <tr>
    <td>22201</td>
    <td>KOLKATA SEALDAH - PURI DURONTO EXPRESS</td>
    <td>DURONTO</td>
    <td>M,W,F</td>	
    <td>20:00</td>
    <td>04:00</td>
  </tr>
  <tr>
    <td>22204</td>
    <td>SECUNDERABAD - VISAKHAPATNAM AC DURONTO EXPRESS</td>
    <td>DURONTO</td>
    <td>M,W,S</td>
    <td>20:15</td>
    <td>06:35</td>
  </tr>
  <tr>
    <td>22206</td>
    <td>MADURAI - CHENNAI CENTRAL AC DURONTO EXPRESS</td>
    <td>DURONTO</td>
    <td>THU</td>
    <td>22:40</td>
    <td>07:20</td>
  </tr>
  <tr>
    <td>12426</td>
    <td>JAMMU TAWI - NEW DELHI RAJDHANI EXPRESS</td>
    <td>RAJDHANI</td>
    <td>M,T,W,T,F,S,S</td>
    <td>19:40</td>
    <td>05:05</td>
  </tr>
  <tr>
     <td>12430</td>
     <td>NEW DELHI - LUCKNOW AC SF EXPRESS</td>
     <td>RAJDHANI</td>
    <td>M,T,F,S	</td>
    <td>20:50</td>
    <td>06:40</td>
  </tr>
</table>
<div style="border-radius: 3px;background-color:aqua;width: 7%; margin-left: 2%;">
<a href="https://www.railyatri.in/time-table">FOR MORE..</a>
</div>
&nbsp;
<div style="border-radius: 4px;background-color:aqua; width: 8%; margin-left: 2%;">
<a href="raliway.html">Back To Home</a>
</div>
</body>
</html>
