<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
img
{
    width: 250px;
    height: 100px;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
     <th>NATIONAL</th>
     <th></th>
  <tr>
     <td>Goa – The Official Party Hub</td>
     <td><img src="g.jpg">&nbsp;&nbsp;
        <img src="g1.jpg">&nbsp;&nbsp;
        <img src="g2.jpg">&nbsp;&nbsp;
        <img src="g3.jpg">
    </td>
  </tr>
  <tr>
     <td>Leh-Ladakh – The Biker’s Paradise</td>
     <td>
         <img src="l1.jpg">&nbsp;&nbsp;
         <img src="l2.jpg">&nbsp;&nbsp;
         <img src="l3.jpg">&nbsp;&nbsp;
         <img src="l4.jpg">&nbsp;&nbsp;
     </td>
  </tr>
  <tr>
    <td>Manali – The Snowy Paradise</td>
    <td>
        <img src="m1.jpg">&nbsp;&nbsp;
        <img src="m2.jpg">&nbsp;&nbsp;
        <img src="m3.jpg">&nbsp;&nbsp;
        <img src="m4.jpg">&nbsp;&nbsp;
    </td>
  </tr>
  <tr>
    <td>Jodhpur – The Royal City</td>
    <td>
        <img src="j1.jpg">&nbsp;&nbsp;
        <img src="j2.jpg">&nbsp;&nbsp;
        <img src="j3.jpg">&nbsp;&nbsp;
        <img src="j4.jpg">&nbsp;&nbsp;
    </td> 
</table>
<table>
    <tr>
       <th>INTERNATIONAL</th>
       <th></th>
    <tr>
       <td> Machu Picchu, Peru</td>
       <td><img src="mp1.jpg">&nbsp;&nbsp;
          <img src="mp2.jpg">&nbsp;&nbsp;
          <img src="mp3.jpg">&nbsp;&nbsp;
          <img src="mp4.jpg">&nbsp;&nbsp;
      </td>
    </tr>
    <tr>
       <td>London, England</td>
       <td>
           <img src="lo1.jpg">&nbsp;&nbsp;
           <img src="lo2.jpg">&nbsp;&nbsp;
           <img src="lo3.jpg">&nbsp;&nbsp;
           <img src="lo4.jpg">&nbsp;&nbsp;
       </td>
    </tr>
    <tr>
      <td>Masai Mara, Kenya</td>
      <td>
          <img src="mm1.jpg">&nbsp;&nbsp;
          <img src="mm2.jpg">&nbsp;&nbsp;
          <img src="mm3.jpg">&nbsp;&nbsp;
          <img src="mm4.jpg">&nbsp;&nbsp;
      </td>
    </tr>
    <tr>
      <td> Hong Kong</td>
      <td>
          <img src="h1.jpg">&nbsp;&nbsp;
          <img src="h2.jpg">&nbsp;&nbsp;
          <img src="h3.jpg">&nbsp;&nbsp;
          <img src="h4.jpg">&nbsp;&nbsp;
      </td> 
  </table>
</body>
</html>
